{
  "compilerOptions": {
    "baseUrl": "."
    // "paths": {
    //   "@src/*": ["./src/*"],
    //   "@utils/*": ["./utils/*"],
    //   "@const/*": ["./const/*"],
    //   "@database/*": ["./database/*"]
    // }
  },
  "exclude": ["node_modules"],
  "include": ["."]
}
